Incy Wincy spider went up the water spout
Down came the rain and washed the spider out
Out came the sun and dried up all the rain
So, Incy Wincy spider went up the water spout again

Incy Wincy spider went up the water spout
Down came the rain and washed the spider out
Out came the sun and dried up all the rain
So, Incy Wincy spider went up the water spout again

Incy Wincy spider went up the water spout
Down came the rain and washed the spider out
Out came the sun and dried up all the rain
So, Incy Wincy spider went up the water spout again